[Unit]
Description=CT Manager API (FastAPI / uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/ctmgr
Environment=CTMGR_WEB_DIR=/opt/ctmgr/web
ExecStart=/opt/ctmgr/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8080 --proxy-headers
Restart=on-failure
RestartSec=2
# Hardening suggestions (adjust as needed)
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target
